<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>José Eduardo Cordoba Arango</title>
  <link rel="stylesheet" href="styles/styles.css">


</head>

<body>
  <div class="container">
    <div class="left">
      <!-Mitad Izquierda-->
      <div class="flex-column centered">
        <div class="centered-auto-text">
          <div class="padding-large">
            <img src="assets/images/circular.png" alt="Foto Perfil" style="height:15rem">
            <div class="padding-medium">
              <h2>José Eduardo Cordoba Arango</h2>
              <div>

                <ul class="list-inline">

                  <li class="inline-list-item">
                    <a href="https://docs.google.com/document/d/15aaJgAFGz4InIuc17EtHzAykSCtY5heE/edit?usp=sharing&ouid=103392101681013285700&rtpof=true&sd=true">
                      <button type="button" class="button">
                        📑 CV
                      </button>
                    </a>
                  </li>

                  <li class="inline-list-item">
                    <a href="https://github.com/cordoba-a">
                      <button type="button" class="button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo" width="18" style="margin-right: 5px;">
                        GitHub
                      </button>
                    </a>
                  </li>

                  <li class="inline-list-item">
                    <a href="https://www.linkedin.com/in/eduardocordobaa/">
                      <button type="button" class="button" style="display: flex; border: none; align-items: center; justify-content: center; padding: 5px 10px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn Logo" width="18" style="margin-right: 5px;">
                        LinkedIn
                      </button>
                    </a>
                  </li>
                </ul>
                <hr style="width:60%;" />

              </div>
            </div>
          </div>

          <div class="adding-medium">
            <div id="icon-list">
              <ul class="list-inline">

                <li class="inline-list-item">
                  <a>
                    <button type="button" class="button-skills">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo" width="20" width="18" style="margin-right: 5px;">
                      Python
                    </button>
                  </a>
                </li>

                <li class="inline-list-item">
                  <a>
                    <button type="button" class="button-skills">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Pandas_mark.svg" alt="Pandas Logo" width="18" width="16" style="margin-right: 5px;">
                      Pandas
                    </button>
                  </a>
                </li>

                <li class="inline-list-item">
                  <a>
                    <button type="button" class="button-skills">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Jupyter_logo.svg" alt="Jupyter Logo" width="20" width="18" style="margin-right: 5px;">
                      Jupyter Notebook
                    </button>
                  </a>
                </li>

                <li class="inline-list-item">
                  <a>
                    <button type="button" class="button-skills">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg" alt="VS Code Logo" width="20" width="18" style="margin-right: 5px;">
                      VSCode
                    </button>
                  </a>
                </li>

                <li class="inline-list-item">
                  <a>
                    <button type="button" class="button-skills">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg" alt="VS Code Logo" width="20" width="18" style="margin-right: 5px;">
                      VSCode
                    </button>
                  </a>
                </li>

              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="right scrollable-container">
      <!-Mitad Derecha-->
      <div class="right-flex-column">
        <div class="my-5">

          <div >
            <h2><span style="color:  #030303;">
                <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#030303;overflow:visible;position:relative;"><path d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" /></svg>
                landing_page_sales</span></h2>
            <table>
              <!-- Define un contenedor de tabla -->
              <colgroup>
                <col width="75%" />
                <col width="25%" />
              </colgroup> <!-- El elemento colgroup agrupa las columnas de la tabla, permitiendo aplicar un ancho común a las columnas especificadas. En este caso, la única columna ocupa el 100% del ancho de la tabla. -->
                <tbody>
                  <tr>
                    <td align="left">
                      Trabajo de landing de venta
                      La pagina web se diseñó pensando en una empresa de venta de lentes por internet.
                    </td>
                    <td>
                      <ul>
                        <li class="boton">
                          <a href="landing_page_sales/index_landing.html">
                            <button type="button" class="btn btn-outline-dark mb-2">
                            landing_page_sales
                            </button>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>

          <div>
            <h2><span style="color:  #030303;">
                <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#030303;overflow:visible;position:relative;"><path d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" /></svg>
                landing_page_sales</span></h2>
            <table>
              <!-- Define un contenedor de tabla -->
            <colgroup>
              <col width="75%" />
              <col width="25%" />
            </colgroup> <!-- El elemento colgroup agrupa las columnas de la tabla, permitiendo aplicar un ancho común a las columnas especificadas. En este caso, la única columna ocupa el 100% del ancho de la tabla. -->
                <tbody>
                  <tr>
                    <td align="left">
                      Trabajo de landing de venta
                      La pagina web se diseñó pensando en una empresa de venta de lentes por internet.
                    </td>
                    <td>
                      <ul>
                        <li class="boton">
                          <a href="landing_page_sales/index_landing.html">
                            <button type="button" class="btn btn-outline-dark mb-2">
                            landing_page_sales
                            </button>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>

          <div>
            <h2><span style="color:  #030303;">
                <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#030303;overflow:visible;position:relative;"><path d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" /></svg>
                landing_page_sales</span></h2>
            <table>
              <!-- Define un contenedor de tabla -->
            <colgroup>
              <col width="75%" />
              <col width="25%" />
            </colgroup> <!-- El elemento colgroup agrupa las columnas de la tabla, permitiendo aplicar un ancho común a las columnas especificadas. En este caso, la única columna ocupa el 100% del ancho de la tabla. -->
                <tbody>
                  <tr>
                    <td align="left">
                      Trabajo de landing de venta
                      La pagina web se diseñó pensando en una empresa de venta de lentes por internet.
                    </td>
                    <td>
                      <ul>
                        <li class="boton">
                          <a href="landing_page_sales/index_landing.html">
                            <button type="button" class="btn btn-outline-dark mb-2">
                            landing_page_sales
                            </button>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>

          <div>
            <h2><span style="color:  #030303;">
                <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#030303;overflow:visible;position:relative;"><path d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" /></svg>
                landing_page_sales</span></h2>
            <table>
              <!-- Define un contenedor de tabla -->
            <colgroup>
              <col width="75%" />
              <col width="25%" />
            </colgroup> <!-- El elemento colgroup agrupa las columnas de la tabla, permitiendo aplicar un ancho común a las columnas especificadas. En este caso, la única columna ocupa el 100% del ancho de la tabla. -->
                <tbody>
                  <tr>
                    <td align="left">
                      Trabajo de landing de venta
                      La pagina web se diseñó pensando en una empresa de venta de lentes por internet.
                    </td>
                    <td>
                      <ul>
                        <li class="boton">
                          <a href="landing_page_sales/index_landing.html">
                            <button type="button" class="btn btn-outline-dark mb-2">
                            landing_page_sales
                            </button>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>

          <div>
            <h2><span style="color:  #030303;">
                <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#030303;overflow:visible;position:relative;"><path d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" /></svg>
                landing_page_sales</span></h2>
            <table>
              <!-- Define un contenedor de tabla -->
            <colgroup>
              <col width="75%" />
              <col width="25%" />
            </colgroup> <!-- El elemento colgroup agrupa las columnas de la tabla, permitiendo aplicar un ancho común a las columnas especificadas. En este caso, la única columna ocupa el 100% del ancho de la tabla. -->
                <tbody>
                  <tr>
                    <td align="left">
                      Trabajo de landing de venta
                      La pagina web se diseñó pensando en una empresa de venta de lentes por internet.
                    </td>
                    <td>
                      <ul>
                        <li class="boton">
                          <a href="landing_page_sales/index_landing.html">
                            <button type="button" class="btn btn-outline-dark mb-2">
                            landing_page_sales
                            </button>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

  </div>

</body>
</html>
